<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
</head>
<style type="text/css">
body1
{
  margin: 0;
  padding: 0;
  background: #232323;
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #FFF;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0;
  z-index: 2; 
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #000;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background:#333;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}


#menuToggle input:checked ~ ul
{
  transform: none;
}
body {
	margin: 0;
	height: 100%;
	background:#CAD7DB;
}

.button_container {
	position: absolute;
	left: 439px;
	top: 618px;
	width: 190px;
	height: 125px;
}

.description, .link {
  font-family: 'Amatic SC', cursive;
  text-align: center;
}

.description {
	font-size: 35px;
	color:#FFF;
}

.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.btn span {
  position: relative; 
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #78c7d2;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px; 
}
.a{
	color:#FFF;
}	
</style>
<body>
<nav role="navigation">
  <div id="menuToggle">
    <input type="checkbox" >
    <span></span>
    <span></span>
    <span></span>
    <ul id="menu">
      <a href="../Personal_page.html"><li>个人主页</li></a>
      <a href="../Personal_information.html"i,><li>个人信息</li></a>
      <a href="../Ukraine.html"><li>作品1</li></a>
      <a href="../首页.html"><li>作品2</li></a>
      <a href="首页3.html"><li>作品3</li></a>
    </ul>
  </div>
<img src="../image/img.gif"  style="position: absolute; left: 864px; top: 179px; width: 512px; height: 571px;" traget="_blank">
<h1 style="position: absolute; left: 36px; top: -40px; height: 187px; width: 1112px; color: #FFF; height: 274px; font-family: 隶书; font-size: 250px;">植物系列</h1>
<h2 style="position: absolute; left: 331px; top: 311px; height: 187px; width: 415px; color: #FFF; height: 133px; font-family: 宋体; font-size: 100px;">世界之大</h2>
<h3 style="position: absolute; left: 440px; top: 469px; height: 187px; width: 217px; color: #FFF; height: 76px; font-family: 宋体; font-size: 50px;">无奇不有</h3>
<div class="button_container">
  <a href="2.html" >
	<button class="btn"><span>点击开始</span></button></a>
 <p class="link">

</p>
</div>
<a href="首页3.html"><img src="../images/logo.png"style="position: absolute; top: 20px; width: 175px; height: 163px; left: 81px;"></a>
</body>
</html>
